@startuml

title __POKEMONT's Class Diagram__\n

  namespace sample {
    class sample.DualType {
    }
  }
  

  namespace sample {
    class sample.PokeFileController {
    }
  }
  

  namespace sample {
    class sample.PokemonType {
    }
  }
  

  namespace sample {
    abstract class sample.PokemonTypeController {
    }
  }
  

  namespace sample {
    class sample.PokemonTypeFileVersion {
    }
  }
  

  namespace sample {
    interface sample.Types {
    }
  }
  

  sample.DualType -up-|> sample.PokemonTypeController
  sample.PokemonType .up.|> sample.Types
  sample.PokemonType -up-|> javafx.application.Application
  sample.PokemonTypeController .up.|> sample.Types
  sample.PokemonTypeFileVersion -up-|> sample.PokemonType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
